<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User CV</title>
  </head>
  <body>
    <div>
      <img src="user.PNG" alt="user_icon" />
      <h1>SKILLS</h1>
      <p>
        <b>Technical Skills:</b> Html/Html5, Css/Css3, Javascript/Jquery, Php,
        Asp.net, Bootstrap Structure
      </p>
      <p><b>Operating Systems:</b> Windows 7, Windows 8, Linux, Android</p>
      <p>
        <b>Applications:</b> Interchange ecommerce, eDirectory, Joomla,
        OsCommerce, ZenCart, WordPress
      </p>
      <h1>EXPERIENCE</h1>
      <p><i>Web & Graphic Designer (MYM Web Design, 2011 – Present)</i></p>
      <p>
        Suspendisse dui purus, scelerisque at, vulputate vitae, pretiummattis,
        nunc. Maurisegetneque at semvenenatiseleifend.
      </p>
      <ul>
        <li>Nunc lacus metus, posuereeget</li>
        <li>Laciniaeu, variusquislibero</li>
        <li>Aliquamnonummyadipiscingaugue</li>
      </ul>
      <ol>
        <li>Loremipsum dolor sit amet</li>
        <li>Loremipsum dolor sit amet</li>
        <li>Loremipsum dolor sit amet</li>
      </ol>
      <ul>
        <li>Consectetueradipiscingelit</li>
        <li>Consectetueradipiscingelit</li>
        <li>Consectetueradipiscingelit</li>
        <li>Consectetueradipiscingelit</li>
      </ul>
      <p>
        <i
          ><b>Creative Web Designer</b>r (Visual Fusion Web Design, 2009 – 2011)
        </i>
      </p>
      <p>Some one said:</p>
      <p>
        “Cras non magna vel ante adipiscingrhoncus. Vivamus a mi.
        MorbinequeMaecenaspedepurus, tristique ac, tempuseget, egestasquis,
        mauris. Curabitur”
      </p>
      <h2>Some links</h2>
      <a href="https://www.google.com">https://www.google.com</a><br />
      <a href="https://www.ubt-uni.net">https://www.ubt-uni.net</a><br /><br />
      <table style="border: 1px solid black; border-collapse: collapse;">
        <thead style="border: 1px solid black;">
          <tr>
            <th style="border: 1px solid black;">Table Header #1</th>
            <th style="border: 1px solid black;">Table Header #2</th>
            <th style="border: 1px solid black;">Table Header #3</th>
            <th style="border: 1px solid black;">Table Header #4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border: 1px solid black;">Table Data #1</td>
            <td style="border: 1px solid black;">Table Data #2</td>
            <td style="border: 1px solid black;">Table Data #3</td>
            <td style="border: 1px solid black;">Table Data #4</td>
          </tr>
          <tr>
            <td style="border: 1px solid black;">Table Data #1</td>
            <td style="border: 1px solid black;">Table Data #2</td>
            <td style="border: 1px solid black;">Table Data #3</td>
            <td style="border: 1px solid black;">Table Data #4</td>
          </tr>
        </tbody>
      </table>
      <p>Age Table</p>
      <table
        style="border: 1px solid black; border-collapse: collapse; width: 300px;"
      >
        <thead>
          <tr>
            <td>Mosha</td>
            <td></td>
            <td></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border: 1px solid black;">65</td>
            <td style="border: 1px solid black;">40</td>
            <td style="border: 1px solid black;">20</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
